server.error.whitelabel.enabled=false
spring.devtools.add-properties=false
logging.level.root=warn

# spring.jpa.database-platform=com.nighthawk.team_backend.SQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=false

# spring.datasource.url=jdbc:postgresql:database-test1.ctenoof0kzic.us-east-2.rds.amazonaws.com 
spring.datasource.url=jdbc:postgresql://database-test1.ctenoof0kzic.us-east-2.rds.amazonaws.com:5432/rmr
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.profiles.active = dev


# spring.jpa.open-in-view=false
# spring.datasource.url = jdbc:sqlite:volumes/sqlite.db
# spring.datasource.driver-class-name = org.sqlite.JDBC
# spring.datasource.username = admin
# spring.datasource.password = admin

server.port=8023
jwt.secret=sera
